[DJConfig]
#取证地址
qz_path = /Users/yanshigou/Downloads/16
#移动地址(暂取消备份)
move_folder = /Users/yanshigou/Downloads/
#服务器地址
ip_val = 0.0.0.0:8000
#空闲间隔(秒)
sleep_time = 5
#取证图片上传间隔(秒)
qz_time = 0
#推送平台间隔(秒)
push_time = 0
#扫描违法代码
wf_list = 60461,60462,60480
#是否推送(超速)
is_push_cs = 0