# -*- coding: utf-8 -*-

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),   # 文件版本号
    prodvers=(1, 0, 0, 0),   # 产品版本号
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(2024, 10, 20)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904E4',
        [
          StringStruct('CompanyName', '重庆企裕科技有限责任公司'),
          StringStruct('FileDescription', '重庆企裕科技有限责任公司视频纠违 2024'),
          StringStruct('FileVersion', '1.0.0.20241020'),
          StringStruct('InternalName', 'trafficVideo.exe'),
          StringStruct('LegalCopyright', '© 董哲彤. All rights reserved.'),
          StringStruct('OriginalFilename', 'trafficVideo.exe'),
          StringStruct('ProductName', '视频纠违'),
          StringStruct('ProductVersion', '2024 (1.0.0.20241020)'),
          StringStruct('Comments', '本软件受版权保护，版权所有人：董哲彤。'),
          StringStruct('Trademarks', '重庆企裕科技有限责任公司为相关商标所有者。')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])  # 简体中文 LCID + Unicode
  ]
)
