2019-07-10 17:27:38.756582 正在读取配置文件...
2019-07-10 17:27:38.813473 配置读取成功
 
2019-07-10 17:27:38.813473 配置信息如下
事件文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
取证文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\2
移动文件夹路径：G:\dzt\资料\交警\备份
服务器及端口：192.168.31.54:8000
2019-07-10 17:27:38.813473 开始删除服务器上打包的文件
2019-07-10 17:27:38.823452 删除服务器上打包的文件成功
开始扫描事件文件夹：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
G:\dzt\资料\交警\测试文件夹\测试文件夹\1 开始扫描取证文件夹：2019-07-10 17:28:09.3690781 
已处理取证图片数：2019-07-10 17:28:09.370075

2019-07-10 17:28:09.370075 【取证】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
1 
已处理事件图片数：2019-07-10 17:27:48.859223

2019-07-10 17:27:53.194318 【事件】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
2019-07-10 17:31:23.443221 正在读取配置文件...
2019-07-10 17:31:23.492091 配置读取成功
 
2019-07-10 17:31:23.492091 配置信息如下
事件文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
取证文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\2
移动文件夹路径：G:\dzt\资料\交警\备份
服务器及端口：192.168.31.54:8000
2019-07-10 17:31:23.492091 开始删除服务器上打包的文件
2019-07-10 17:31:23.503087 删除服务器上打包的文件成功
开始扫描事件文件夹：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
0 
已处理事件图片数：2019-07-10 17:31:26.564683

2019-07-10 17:31:26.564683 【事件】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
2019-07-10 17:32:24.557116 正在读取配置文件...
2019-07-10 17:32:24.603991 配置读取成功
 
2019-07-10 17:32:24.603991 配置信息如下
事件文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
取证文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\2
移动文件夹路径：G:\dzt\资料\交警\备份
服务器及端口：192.168.31.54:8000
2019-07-10 17:32:24.603991 开始删除服务器上打包的文件
2019-07-10 17:32:24.612976 删除服务器上打包的文件成功
开始扫描事件文件夹：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
1 
已处理事件图片数：2019-07-10 17:32:28.523788

2019-07-10 17:32:28.756169 短信发送成功，已收到短信图片G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144658_257_50.45.11.233_粤H42R27_0_10395_蓝_短信.jpg，等待扫描上传
2019-07-10 17:32:28.756169 【事件】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144658_257_50.45.11.233_粤H42R27_0_10395_蓝.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\12 
已处理事件图片数：2019-07-10 17:32:28.760156

2019-07-10 17:32:28.920731 【事件-短信】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144658_257_50.45.11.233_粤H42R27_0_10395_蓝_短信.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\1G:\dzt\资料\交警\测试文件夹\测试文件夹\1 开始扫描取证文件夹：2019-07-10 17:32:32.3857391 
已处理取证图片数：2019-07-10 17:32:32.385739

2019-07-10 17:32:32.385739 【取证】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\2\1039_20190710_145058_257_50.45.11.233_粤H42R27_0_10395_蓝.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\21 
已处理取证图片数：2019-07-10 17:32:32.998101

2019-07-10 17:32:32.998101 【取证】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
2 
已处理事件图片数：2019-07-10 17:32:28.926710

2019-07-10 17:32:28.926710 【事件】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
2019-07-10 17:48:32.342362 正在读取配置文件...
2019-07-10 17:48:32.397188 配置读取成功
 
2019-07-10 17:48:32.397188 配置信息如下
事件文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
取证文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\2
移动文件夹路径：G:\dzt\资料\交警\备份\测试文件夹
服务器及端口：192.168.31.54:8000
2019-07-10 17:48:32.397188 开始删除服务器上打包的文件
2019-07-10 17:48:32.405167 删除服务器上打包的文件成功
开始扫描事件文件夹：G:\dzt\资料\交警\测试文件夹\测试文件夹\1

2019-07-10 17:48:34.334946 已处理事件图片数：1

2019-07-10 17:48:34.570141 短信发送成功，已收到短信图片G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144057_540_50.45.11.233_渝AB672V_0_10395_蓝_短信.jpg，等待扫描上传
2019-07-10 17:48:34.570141 【事件】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144057_540_50.45.11.233_渝AB672V_0_10395_蓝.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\测试文件夹\1
2019-07-10 17:48:34.577930 已处理事件图片数：2

2019-07-10 17:48:34.747505 【事件-短信】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144057_540_50.45.11.233_渝AB672V_0_10395_蓝_短信.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\测试文件夹\1G:\dzt\资料\交警\测试文件夹\测试文件夹\1 开始扫描取证文件夹：2019-07-10 17:48:35.723935
2019-07-10 17:48:35.724960 已处理取证图片数：1

2019-07-10 17:48:35.724960 【取证】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\2\1039_20190710_144557_540_50.45.11.233_渝AB672V_0_10395_蓝.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\测试文件夹\2
2019-07-10 17:48:36.705708 已处理取证图片数：1

2019-07-10 17:48:36.705708 【取证】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】

2019-07-10 17:48:34.750496 已处理事件图片数：2

2019-07-10 17:48:34.751494 【事件】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
2019-07-10 17:53:59.412161 正在读取配置文件...
2019-07-10 17:53:59.462028 配置读取成功
 
2019-07-10 17:53:59.462028 配置信息如下
事件文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\1
取证文件夹路径：G:\dzt\资料\交警\测试文件夹\测试文件夹\2
移动文件夹路径：G:\dzt\资料\交警\备份\测试文件夹
服务器及端口：192.168.31.54:8000
2019-07-10 17:53:59.462028 开始删除服务器上打包的文件
2019-07-10 17:53:59.474994 删除服务器上打包的文件成功
开始扫描事件文件夹：G:\dzt\资料\交警\测试文件夹\测试文件夹\1

2019-07-10 17:54:08.174234 短信发送成功，已收到短信图片G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144057_540_50.45.11.233_渝AB672V_0_10395_蓝_短信.jpg，等待扫描上传
2019-07-10 17:54:08.174234 【事件】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144057_540_50.45.11.233_渝AB672V_0_10395_蓝.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\测试文件夹\1
2019-07-10 17:54:08.174234 已处理事件图片数：1

2019-07-10 17:54:08.442253 【事件-短信】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\1\2_20190710_144057_540_50.45.11.233_渝AB672V_0_10395_蓝_短信.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\测试文件夹\1
2019-07-10 17:54:08.442253 已处理事件图片数：2
G:\dzt\资料\交警\测试文件夹\测试文件夹\1 开始扫描取证文件夹：2019-07-10 17:54:10.164625
2019-07-10 17:54:10.164625 【取证】【扫描到文件】G:\dzt\资料\交警\测试文件夹\测试文件夹\2\1039_20190710_144557_540_50.45.11.233_渝AB672V_0_10395_蓝.jpg，上传文件【成功】，【移动至】G:\dzt\资料\交警\备份\测试文件夹\2
2019-07-10 17:54:10.164625 已处理取证图片数：1

2019-07-10 17:54:10.785259 【取证】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】

2019-07-10 17:54:08.445244 【事件】【扫描到文件夹】 None，【未发现任何图片，休息2分钟】
