2023-03-27 18:10:48,265 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:65] - INFO: 开始扫描事件文件夹：C:\Users\yanshigou\Desktop\新建文件夹 (2)
2023-03-27 18:10:48,268 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:10:54,271 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:00,274 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:06,276 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:12,280 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:18,282 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:24,285 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:30,289 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:36,292 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:11:42,294 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
