2023-03-27 18:12:48,326 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:12:54,330 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:00,333 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:06,336 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:12,338 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:18,341 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:24,344 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:30,347 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:36,349 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:42,352 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
