2023-03-27 18:15:48,443 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:54,448 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:00,451 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:06,455 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:12,458 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:18,461 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:24,464 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:30,467 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:36,470 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:16:42,473 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
