2023-03-27 18:14:48,412 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:54,417 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:00,420 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:06,424 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:12,426 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:18,429 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:24,432 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:30,435 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:36,437 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:15:42,440 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
