2023-03-27 18:13:48,355 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:13:54,383 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:00,386 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:06,390 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:12,393 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:18,396 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:24,398 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:30,402 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:36,405 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
2023-03-27 18:14:42,408 - D:/历史项目管理/AutoScanning交通扫描软件/AutoScanning/wt/wt_main.py[line:150] - INFO: 【事件】【扫描到文件夹】 C:\Users\yanshigou\Desktop\新建文件夹 (2)，【未发现任何图片，休息5秒】
